DB_CONNECT = mongodb://localhost:27017/virtualClass
HOST = xxxxxxxxxxxxxxxxxx
USER = xxxxxxxxxxxxxxxxxxx
PASS = xxxxxxxxxxxxxxxxxxx
CLOUD_NAME = djxxxxxxxyqrkmxxixxx
CLOUD_API_KEY = xxxxxxxxxxxxxxxxxxx
CLOUD_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxx
