DB_CONNECT = mongodb://localhost:27017/virtualClass
HOST = smtp.gmail.com
USER = ennytech666@gmail.com
PASS = ennytechservices@66
CLOUD_NAME = djxyqrkmi
CLOUD_API_KEY = 936229992257755
CLOUD_SECRET_KEY = f2EmndyU3QzODgVQ6_VP8LnFF3A
